.Home {
    width: 100%;
}

@media screen and (min-width: 1444px) {
    .grid-display {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      height: 100%;
      gap: 10px;
    }  
  }
  
  @media screen and (max-width: 1443px) {
    .grid-display {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
  }
  
  
  .grid-wrapper {
    height: 100%;
    width: 100%;
    border: 1px solid rgba(173, 216, 230, 0.2);
    background: rgba(173, 216, 230, 0.05);
    border-radius: 5px;
  }
  
  .totals-list-item {
    height: 30px;
    margin: 5px 0;
    align-items: center;
  }
  
  .totals-list-item > li {
    margin-left: 5px;
    font-size: 18px;
    font-weight: 600;
  }